# NavigationDrawerViewPage-MaterialDesign

app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/br/liveo/activity/: ActivityAddFriends.java  ActivityComment.java  ActivityCreateGroup.java  ActivityLiveChannels.java  ActivityLiveHistory.java  ActivityLivePlaying.java  ActivityTypePhoto.java  ActivityVideoPlaying.java  ActivityVideos.java  ActivityWritePost.java  MainProfileFriends.java  (+1 more)
app/src/main/res/layout/: acivity_player_live.xml  activity_channels.xml  activity_channels_main.xml  activity_livehistory_main.xml  activity_type_photo.xml  add_friends.xml  cardview_channels.xml  fragment_channels.xml  fragment_creategroup.xml  fragment_main.xml  fragment_sample.xml  fragment_scrollview.xml  fragment_timeline.xml  fragment_video_playing.xml  fragment_videos.xml  fragment_viewpager.xml  fragmentprofilefrined.xml  image_feed_big.xml  item_channels.xml  item_creategroup.xml  item_drawer.xml  item_feed_detail.xml  item_grid.xml  item_listview_chat.xml  item_videos.xml  main_layout_friends.xml  media_layout.xml  myfragment_layout.xml  profile_detail.xml  search_by_id.xml  title_bar.xml  write_posts.xml
app/src/main/res/menu/: menu_activity_type_photo.xml  menu_channels.xml  menu_test1.xml
app/src/main/res/values/: color.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-large/: dimens.xml
app/src/main/res/values-normal/: dimens.xml
app/src/main/res/values-small/: dimens.xml
app/src/main/res/values-sw600dp/: intergers.xml
app/src/main/res/values-sw720dp/: intergers.xml
(+43 files in other folders)
