apply plugin: 'com.android.application'

android {
    compileSdkVersion 21
    buildToolsVersion "21.1.2"

    defaultConfig {
        applicationId "br.liveo.navigationviewpagerliveo"
        minSdkVersion 14
        targetSdkVersion 21
        versionCode 1
        versionName "v0.1L"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    compile 'com.android.support:appcompat-v7:21.0.3'
    compile 'com.jpardogo.materialtabstrip:library:1.0.7'
    compile 'br.com.liveo:navigationdrawer-material:1.0.3'
    compile 'com.android.support:cardview-v7:21.0.3'
    compile 'com.android.support:recyclerview-v7:21.0.3'
    compile 'com.squareup.picasso:picasso:2.4.0'
    compile 'com.github.navasmdc:MaterialDesign:1.+@aar'
    compile 'com.googlecode.android-query:android-query:0.25.9'
    compile 'com.github.navasmdc:MaterialDesign:1.+@aar'
    compile 'com.android.support:support-v4:21.0.3'
    compile 'com.flaviofaria:kenburnsview:1.0.5'
    compile 'com.github.siyamed:android-shape-imageview:0.9.+@aar'
    compile 'com.squareup:otto:1.3.5'
    compile 'it.sephiroth.android.library.imagezoom:imagezoom:+'
    compile files('libs/YouTubeAndroidPlayerApi.jar')
    compile project(':library')
    compile 'com.jpardogo.materialtabstrip:library:1.0.6'

}
