<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="fill_parent"
        android:paddingLeft="@dimen/padding_size_layout_medium"
        android:paddingRight="@dimen/padding_size_layout_medium"
        android:paddingTop="@dimen/padding_size_layout_medium"
        android:layout_height="wrap_content">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:text="My ID daedaer"
            android:textColor="#000000"
            android:id="@+id/messng"
            android:textSize="15dp" />

    </LinearLayout>

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingTop="@dimen/padding_size_layout_medium">

        <EditText
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:background="#DADADA"
            android:layout_marginLeft="@dimen/margin_size_layout_medium"
            android:layout_marginRight="@dimen/margin_size_layout_medium"
            android:hint = "Search by ID"
            android:id="@+id/editText" />

    </LinearLayout>

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Search"
        android:id="@+id/button14"
        android:layout_marginTop="@dimen/margin_size_layout_medium"
        android:layout_gravity="center_horizontal" />


</LinearLayout>
